# ACMRecentContests_SpringCloudAlibaba

./: .gitignore  .travis.yml  docker.sh  dockerfile  start.sh
acm-commons-controller/: pom.xml
acm-commons-controller/src/main/java/team/huoguo/acm/commons/controller/: TestController.java
acm-commons-controller/src/main/java/team/huoguo/acm/commons/domain/: UserInfo.java
acm-commons-controller/src/main/java/team/huoguo/acm/commons/dto/: Result.java  ResultFactory.java
acm-commons-controller/src/main/java/team/huoguo/acm/commons/exception/: CustomException.java  ExceptionAdvice.java  NotFoundException.java  UnauthorizedException.java  UniqueException.java
acm-commons-utils/: pom.xml
acm-commons-utils/src/main/java/team/huoguo/acm/commons/utils/: AbstractRedisUtil.java  JWTUtil.java
acm-dependencies/: pom.xml
acm-gateway/: docker-compose.yml  dockerfile  pom.xml
acm-gateway/src/main/java/team/huoguo/acm/gateway/: GatewayApplication.java
acm-gateway/src/main/java/team/huoguo/acm/gateway/config/: CorsConfig.java
acm-gateway/src/main/java/team/huoguo/acm/gateway/filter/: AuthFilter.java
acm-gateway/src/main/java/team/huoguo/acm/gateway/service/fallback/: UserInfoServiceFallback.java
acm-gateway/src/main/java/team/huoguo/acm/gateway/service/feign/: UserInfoService.java
acm-gateway/src/main/resouces/: bootstrap.properties
acm-gateway/src/main/resources/: bootstrap.properties
acm-nacos-comsumer/: pom.xml
acm-nacos-comsumer/src/main/java/team/huoguo/comsumer/: ComsumerApplication.java
acm-nacos-comsumer/src/main/java/team/huoguo/comsumer/controller/: NacosProdiverController.java
acm-nacos-comsumer/src/main/java/team/huoguo/comsumer/service/: NacosProviderService.java
acm-nacos-comsumer/src/main/java/team/huoguo/comsumer/service/fallback/: NacosProviderServiceFallback.java
acm-nacos-comsumer/src/main/resouces/: application.yml
acm-nacos-provider/: pom.xml
acm-nacos-provider/src/main/java/team/huoguo/provider/: ProviderApplication.java
acm-nacos-provider/src/main/java/team/huoguo/provider/controller/: NacosProviderController.java
acm-nacos-provider/src/main/resources/: bootstrap.properties
acm-service-mail/: docker-compose.yml  dockerfile  pom.xml
acm-service-mail/src/main/java/team/huoguo/acm/mail/: MailApplication.java
acm-service-mail/src/main/java/team/huoguo/acm/mail/controller/: VerificationController.java
acm-service-mail/src/main/java/team/huoguo/acm/mail/service/: MailService.java  VerificationService.java
acm-service-mail/src/main/java/team/huoguo/acm/mail/utils/: RedisUtil.java
acm-service-mail/src/main/resources/: application.yml  bootstrap.properties
acm-service-mail/src/main/resources/templates/: code.html  regCode.html
acm-service-register/: pom.xml
acm-service-register/src/main/java/team/huoguo/acm/register/: RegisterApplication.java
acm-service-register/src/main/java/team/huoguo/acm/register/controller/: CodeController.java  RegisterController.java
acm-service-register/src/main/java/team/huoguo/acm/register/dao/: MongoDao.java
acm-service-register/src/main/java/team/huoguo/acm/register/domain/: UserInfo.java
acm-service-register/src/main/java/team/huoguo/acm/register/service/: RMQMailService.java  UserInfoService.java
acm-service-register/src/main/java/team/huoguo/acm/register/service/fallback/: MailServiceFallback.java
acm-service-register/src/main/java/team/huoguo/acm/register/service/feign/: MailService.java
acm-service-register/src/main/java/team/huoguo/acm/register/utils/: Argon2Util.java
acm-service-register/src/main/resources/: application.yml  bootstrap.properties
acm-service-remind/: docker-compose.yml  dockerfile  pom.xml
acm-service-remind/src/main/java/team/huoguo/acm/remind/: RemindApplication.java
acm-service-remind/src/main/java/team/huoguo/acm/remind/controller/: RemindController.java
acm-service-remind/src/main/java/team/huoguo/acm/remind/service/: MailTask.java  QuartzJobService.java  RMQMailService.java
acm-service-remind/src/main/java/team/huoguo/acm/remind/utils/: MailUtil.java
acm-service-remind/src/main/resources/: application.yml  bootstrap.properties
acm-service-userinfo/: docker-compose.yml  dockerfile  pom.xml
acm-service-userinfo/src/main/java/team/huoguo/acm/userinfo/: UserInfoApplication.java
acm-service-userinfo/src/main/java/team/huoguo/acm/userinfo/controller/: CaptchaController.java  LoginController.java  MailCodeController.java  RegisterController.java  UpdateController.java  UserInfoController.java
acm-service-userinfo/src/main/java/team/huoguo/acm/userinfo/dao/: MongoDao.java
acm-service-userinfo/src/main/java/team/huoguo/acm/userinfo/domain/: UserInfo.java
acm-service-userinfo/src/main/java/team/huoguo/acm/userinfo/service/: RMQMailService.java  UserInfoService.java
acm-service-userinfo/src/main/java/team/huoguo/acm/userinfo/service/fallback/: MailServiceFallback.java
acm-service-userinfo/src/main/java/team/huoguo/acm/userinfo/service/feign/: MailService.java
acm-service-userinfo/src/main/java/team/huoguo/acm/userinfo/utils/: Argon2Util.java  FileHandleUtil.java  ImgCaptchaUtil.java  RedisUtil.java  UserInfoJWTUtil.java
acm-service-userinfo/src/main/resources/: bootstrap.properties
config/: acm-gateway-config.yaml  acm-service-mail-config.yaml  acm-service-remind-config.yaml  acm-service-userinfo-config.yaml
